<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="to.css">
</head>
<body>
    
</body>
</html>
<style>
    #us{
        text-align: center;
        background-color: blue;
        height: 60px;
    }
    .ok{
        text-align:center;
    }
    .lo{
        color: slateblue;
    }
    .last{
        color: plum;
    }
</style>
<h1 id="us">BD Fashion </h1>
<h2 class="ok">Choose the right <br> fashion deign platform</h2>
<p class="ok"><i>We are give the best fashion in have. <br>More flexebility,faster</i></p>
<div class="ok"><hr class="lo"><hr><br>
    <h2>Girl's <small>Dresses</small></h2>
    <p><li>night dress :</li></p>
    <p class="lo">This drees you comfortable to sleep</p>
    <img src="love.jpg" alt="drees" width="600px">
    <p ><li class="last">In one of the world,s top programs, you will gain exclusive industry access while<br> creating groundbreaking designs that are informed by market research and inspired <br>by history, art, and culture. Our well-connected faculty guide you to become not only a designer<br> with your own creative vision, but a professional ready to succeed in this challenging field.</li></p>
</div><br><br>
<div class="ok">
    <p><li>Wedding dress :</li></p>
    <p class="lo">A beautifull wedding drees</p>
    <img src="how.jpg" alt="white dress" width="600px">
    <p><li class="last">The fashion designer whose idea was to create a food dresses. His creative idea is <br> on the top list of the most creative fashion designer dresses ever. In the following images,<br> you will have an opportunity to see food dresses. </li></p>
</div><br>
<div class="ok">
    <p><li>Gorgeous :</li></p>
    <p class="lo">The normal dress are looking gorgeous</p>
    <img src="sun.jpg" alt="dress" width="700px">
    <p><li class="last">What follows next are a sunflower dress, coffee beans dress, french fries and ketchup dress,<br> fork dress, lettuce dress, whipped cream dress, pineapple dress, cheese dress and the last one  – apple dress. <br>Scroll down to take a glance in interesting art drawing of modern dresses and <br>check our website to read about artistic veggies and fruit salad decoration!</li></p>
</div>
<div class="ok">
    <p><li>Stylish Dress :</li></p>
    <p class="lo">This dress make for stylish girl's</p>
    <img src="cool.jpg" alt="style dress" width="700px">
    <p><li class="last">New exclusive Fashionable designed Gown 1piece long kurti different koti, Gown long kurti <br>For Stylish Women / Girls.Product details of New exclusive Fashionable designed Gown 1piece long kurti different koti,<br> Gown long kurti For Stylish Women. offers a wide selection of products from renowned brands in Bangladesh with alot<br> pro mise of fast, safe and easy online shopping experience through Daraz. The seller comes closer to the huge customers<br> on this leading online shopping platform of all over Bangladesh and serving to the greater extent of achieving higher<br> customer satisfaction. The brands working with Daraz are not only serving top class products but also are dedicated to <br>acquiring brand loyalty</li></p>
</div>


